REGISTER=com.carousell.commands.impl.RegisterCommand
CREATE_LISTING=com.carousell.commands.impl.CreateListingCommand
DELETE_LISTING=com.carousell.commands.impl.DeleteListingCommand
GET_LISTING=com.carousell.commands.impl.GetListingCommand
GET_CATEGORY=com.carousell.commands.impl.GetCategoryCommand
GET_TOP_CATEGORY=com.carousell.commands.impl.GetTopCategoryCommand